apiVersion: v1
kind: Service
metadata:
  name: meshada-lb
spec:
  type: LoadBalancer
  selector:
    app: quickstart-kb-http
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5601
      name: quickstart-kb-http
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: jenkins
